# GreenControllerRelease-MVC

app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_gradient.xml  circle_cyan.xml  circle_green.xml  circle_light_border.xml  circle_notification.xml  circle_wo_shadow.xml  circle_wo_shadow_light.xml  circle_yellow.xml  doted_line_horizontal.xml  rect_bg_wd_radius.xml  rect_border_dark.xml  rect_border_light_line.xml  rect_crnr_dark_border.xml  rect_light_wd_radius.xml  rect_round_crnr_light_border.xml  rect_round_light_high_width.xml  rect_wo_radius.xml  ripple_bg.xml  selector_button.xml  selector_flat_icon.xml  tv_as_toggle.xml
app/src/main/res/layout/: activity_btclient.xml  activity_main.xml  activity_peripheral_control.xml  actvity_registration.xml  available_devices.xml  change_password_dialog.xml  conted_qr_act.xml  device_details.xml  device_map.xml  dialog_screen.xml  dialog_time_points.xml  edit_session_plan.xml  forget_pass.xml  frag_add_address.xml  frag_address_book.xml  frag_address_detail.xml  frag_faq_help.xml  frag_feedback.xml  frag_meter_device.xml  frag_my_profile.xml  frag_pebble_statis_dash.xml  image_selection_layout.xml  loader_layout.xml  login_activity.xml  main_title_frag_container.xml  match_password_dialog.xml  nav_header.xml  network_error_laout.xml  new_device_map.xml  otp_layout.xml  phone_dialog_layout.xml  (+5 more)
app/src/main/res/layout-land/: activity_main.xml  actvity_registration.xml  address_selection_layout.xml  available_devices.xml  change_password_dialog.xml  check_registered_mobile.xml  conted_qr_act.xml  device_details.xml  device_map.xml  device_map_act.xml  dialog_time_points.xml  dont_have_dvc.xml  edit_session_plan.xml  forget_pass.xml  frag_add_address.xml  frag_address_book.xml  frag_address_detail.xml  frag_feedback.xml  frag_meter_device.xml  frag_my_profile.xml  frag_reccommendation.xml  frag_statistics.xml  image_selection_layout.xml  login_activity.xml  main_title_frag_container.xml  match_password_dialog.xml  nav_header.xml  network_error_laout.xml  new_device_map.xml  otp_layout.xml  phone_dialog_layout.xml  place_ac_and_map.xml  row_addrees_book.xml  row_map_addresss.xml  row_nav_dashboard.xml  row_valves_list.xml
(+81 files in other folders)
