<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    tools:context="com.netcommlabs.greencontroller.activities.ConnectedQRAct">

   <!-- <LinearLayout
        andrdvcIdd:iddvcId@+id/llScrnHeader"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_circle" />

        <TextView
            andrdvcIdd:iddvcId@+id/tvTitleConctnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Device Connected"
            android:textSize="@dimen/header_title_size" />
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/llDeviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llScrnHeader"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llDeviceEditConncted"
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:background="@drawable/rect_shadow_all_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/circuit_connected" />

            <TextView
                android:id="@+id/tvDvcName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Device 1"
                android:textSize="@dimen/_13sdp"
                 />

            <EditText
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_4sdp"
                android:id="@+id/etEditDvcName"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:hint="Enter device name"
                android:paddingLeft="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:imeOptions="flagNoExtractUi"
                android:background="@drawable/rect_border_light_line" />

            <ImageView
                android:id="@+id/ivEditDvcName"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/edit"
                />

            <ImageView
                android:visibility="gone"
                android:id="@+id/ivSaveDvcName"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:background="@drawable/save_pen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddDeviceAddressConctd"
            android:layout_width="0dp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:background="@drawable/rect_shadow_all_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/add_device" />

            <TextView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Add device installation address"
                android:textSize="@dimen/headings" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llDeviceAddress"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/qrcode" />

        <TextView
            android:id="@+id/tvScanQREvent"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:background="@drawable/rect_shadow_all_bg"
            android:gravity="center"
            android:text="Scan QR code given on controller"
            android:textSize="@dimen/headings" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/or" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter QR code manually"
                android:textSize="@dimen/headings" />

            <EditText
                android:id="@+id/etQRManually"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/rect_border_light_line"
                android:gravity="center_vertical"
                android:hint="Enter QR manually"
                android:padding="@dimen/_10sdp"
                android:cursorVisible="false"
                android:focusable="false"
                android:textSize="@dimen/hint_size"
                android:imeOptions="flagNoExtractUi"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llQRCode"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNextConctdEvent"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/rounded_shadow_background_light"
            android:gravity="center"
            android:text="NEXT"
            android:textSize="@dimen/headings" />
    </LinearLayout>

</RelativeLayout>
