<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E80B4"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Your Given Inputs"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <TextView
            android:id="@+id/tvInputsValuesAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Inputs values"
            android:textSize="@dimen/_11sdp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCncl"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@android:color/white"
            android:text="CANCEL"
            android:textColor="#5DBCD2" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@android:color/white"
            android:text="NEXT"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>