<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netcommlabs.greencontroller.activities.DashboardPebbleHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlHamburgerNdFamily"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="0.10">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/hemburg_icon" />

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:gravity="center_vertical"
            android:text="V 1.2"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvClearEditData"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight=".20"
            android:background="@drawable/round_back_shadow_small"
            android:gravity="center"
            android:text="CLEAR"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_lyt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>