<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0A635D"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCircularIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularIVNav"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/user_profile_icon" />

    </LinearLayout>


    <TextView
        android:id="@+id/username_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center"
        android:text="Mukesh Kumar"
        android:textSize="@dimen/_15sdp"
        android:paddingBottom="@dimen/_8sdp"/>

</LinearLayout>


