<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.netcommlabs.greencontroller.Fragments.FragDeviceMAP">

    <ScrollView
        android:layout_width="@dimen/_122sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_notification">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="+"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddNewAddress"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/device_bg"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="New Address"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/_13sdp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <!--<View
                    android:id="@+id/vDottedLine"
                    android:background="@drawadoted_line_horizontalline"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layerType="software"></View>-->
            </LinearLayout>


            <LinearLayout
                android:layout_width="211dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

               <!-- <View

                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/doted_line_horizontal"
                    android:layerType="software"></View>-->

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/home_icon_imap" />

               <!-- <View
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="17dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/doted_line_horizontal"
                    android:layerType="software"></View>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivMapNewDevice"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:src="@drawable/add_device_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <RelativeLayout
                    android:id="@+id/rlBubbleLeftTop"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="start"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/llBubbleLeftTopBG"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_back_shadow_small"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/tvDeviceNameTopLeft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Farm House Balcony"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_notification">

                        <TextView
                            android:id="@+id/tvValveCountTopLeft"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <RelativeLayout
                    android:id="@+id/rlBubbleRightTop"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_3st"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_back_shadow_small"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Farm House Balcony"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_notification">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlBubbleMiddle"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/round_back_shadow_small"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Farm House Balcony"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/_11sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/circle_notification">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start">

                <RelativeLayout
                    android:id="@+id/rlBubbleLeftBottom"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_4st"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_back_shadow_small"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Farm House Balcony"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_notification">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <RelativeLayout
                    android:id="@+id/rlBubbleRightBottom"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_5st"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/round_back_shadow_small"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Farm House Balcony"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/_11sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_notification">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/_11sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooterIM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivPrev"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/pre" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>